.container-fluid {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 16px;
    background-color: #e6e6e3;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding: 24px;
}

.big-card {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    border: 1px solid var(--light-border-container-cccccc, #CCC);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.big-card:hover {
    background-color: #edf7fe;
    border-color: 1px solid;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    color: #007acc;
}

.management-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    color: white;
}